┌─[ AZIONE ]───────────────────────────────────────────────┐
│                                                          │
│   AZIONE: Pozione di Guarigione                          │
│                                                          │
│   [tap]   Usa oggetto                                    │
│                                                          │
│   [×2]    Annulla                                        │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
└──────────────────────────────────────────────────────────┘
