┌─[ AZIONE ]───────────────────────────────────────────────┐
│                                                          │
│   AZIONE: Palla di Fuoco                                 │
│                                                          │
│   [tap]   Lancia incantesimo                             │
│   [long]  Mostra dettagli                                │
│   [×2]    Annulla                                        │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
└──────────────────────────────────────────────────────────┘
