╔══════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                  ┌──────────────────────────────────────────────────────────┐                ║
║                  │ BRIDGE UNREACHABLE                                       │                ║
║                  │                                                          │                ║
║                  │ Connection to bridge failed.                             │                ║
║                  │ Check URL and LAN.                                       │                ║
║                  │                                                          │                ║
║                  │ [X] Close                                                │                ║
║                  └──────────────────────────────────────────────────────────┘                ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝
