╔══════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                  ┌──────────────────────────────────────────────────────────┐                ║
║                  │ NESSUN PERSONAGGIO                                       │                ║
║                  │                                                          │                ║
║                  │ Nessun PG assegnato a questo player.                     │                ║
║                  │ Assegna un PG da Foundry.                                │                ║
║                  │                                                          │                ║
║                  │ [X] Chiudi                                               │                ║
║                  └──────────────────────────────────────────────────────────┘                ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝
