╔══════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                  ┌──────────────────────────────────────────────────────────┐                ║
║                  │ VERSION MISMATCH                                         │                ║
║                  │                                                          │                ║
║                  │ Bridge speaks a different protocol.                      │                ║
║                  │ Update the Foundry module.                               │                ║
║                  │                                                          │                ║
║                  │ [X] Close                                                │                ║
║                  └──────────────────────────────────────────────────────────┘                ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝
