╔══════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                  ┌──────────────────────────────────────────────────────────┐                ║
║                  │ VERSIONE INCOMPATIBILE                                   │                ║
║                  │                                                          │                ║
║                  │ Il bridge parla un protocollo diverso.                   │                ║
║                  │ Aggiorna il modulo Foundry.                              │                ║
║                  │                                                          │                ║
║                  │ [X] Chiudi                                               │                ║
║                  └──────────────────────────────────────────────────────────┘                ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝
