╔══════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                  ┌──────────────────────────────────────────────────────────┐                ║
║                  │ TOKEN SCADUTO                                            │                ║
║                  │                                                          │                ║
║                  │ La sessione è scaduta (24h).                             │                ║
║                  │ Riaccoppia con un nuovo QR.                              │                ║
║                  │                                                          │                ║
║                  │ [X] Chiudi                                               │                ║
║                  └──────────────────────────────────────────────────────────┘                ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
║                                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝
