┌─── COMBAT TRACKER                                              ┐
  18  ▶ GOBLIN ARCHER     PF ███░░░░░  5/15  CA  --  --       ✕   
  15    THORIN            PF █████░░░ 45/68  CA  --  --       ✕   
                      conc:Bless        1m                        
  13    GOBLIN BRUTO      PF ██████░░ 11/15  CA  --  --       ✕   
  11    LYRA              PF ████████ 32/32  CA  --  --       ✕   
                      conc:Hunter's Ma… 1h                        
   8    CANE OMBRA        PF ███████░ 18/22  CA  --  --       ✕   
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
  Effetti attivi:                                                 
                                                                  
  Rapida:  [ A ]ttacco  [ S ]pell  [ I ]tem  [ M ]ovi             
└────────────────────────────────────────────────────────────────┘
                                                                  
