┌─── COMBAT TRACKER                                              ┐
                                                                  
                                                                  
                                                                  
                                                                  
                   Nessun combattimento attivo                    
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
└────────────────────────────────────────────────────────────────┘
