┌─── COMBAT TRACKER                                              ┐
  18  ▶ GOBLIN ARCHER     PF ███░░░░░  5/15  CA  --  --       ✕   
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
  Effetti attivi:                                                 
                                                                  
  Rapida:  [ A ]ttacco  [ S ]pell  [ I ]tem  [ M ]ovi             
└────────────────────────────────────────────────────────────────┘
                                                                  
