╔══════════════════════════════════════════════════════════════════════════════════════════════╗
║ MAP · Sala Banchetti · raster        TURNO 2/5                  ⌁ R1 92%                     ║
╠═══════════════════════════════════════════════════════════════════╦══════════════════════════╣
║                                                                   ║ THORIN  F3/W5            ║
║   ┌─[ tile 1 · 200×100 ]──────┬─[ tile 2 · 200×100 ]──────┐       ║ ────────────────         ║
║   │ Foundry canvas — upper L  │ Foundry canvas — upper R  │       ║ PF ████████░░            ║
║      ┌─[ CONCENTRATION CONFLICT ]──────────────────────────────┐  ║    45/68  +10t           ║
║      │                                                         │  ║ CA 18  VEL 30            ║
║      │  Spell attivo:                                          │  ║                          ║
║      │    Hold Person (5r)                                     │  ║ Az. ░  Bns ░  R░         ║
║      │                                                         │  ║ Mov 30/30                ║
║      │  Castando Bless verrà rimosso.                          │  ║                          ║
║      │                                                         │  ║ Slot                     ║
║      │  Continuare?                                            │  ║   1° ▓▓░░ 2/4            ║
║      │                                                         │  ║   2° ▓░░  1/3            ║
║      │   [Y] Drop & cast Bless     [N] Cancel                  │  ║   3° ░░   0/2            ║
║      │                                                         │  ║                          ║
║      └─────────────────────────────────────────────────────────┘  ║ Condizioni               ║
║                                                                   ║  ▶ Bless (7r)            ║
║                                                                   ║    Concentr.             ║
║                                                                   ║                          ║
╠═══════════════════════════════════════════════════════════════════╩══════════════════════════╣
║ R1: [Y] conferma  [N] annulla                                         [scheda] [combat]      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝
