╔══════════════════════════════════════════════════════════════════════════════════════════════╗
║ MAP · Sala Banchetti · raster        TURNO 2/5                  ⌁ R1 92%                     ║
╠═══════════════════════════════════════════════════════════════════╦══════════════════════════╣
║                                                                   ║ Thorin                   ║
║   ┌─[ tile 1 · 200×100 ]──────┬─[ tile 2 · 200×100 ]──────┐       ║ ────────────────         ║
║   │ Foundry canvas — upper L  │ Foundry canvas — upper R  │       ║                          ║
║      ┌─[ CONCENTRATION CONFLICT ]──────────────────────────────┐  ║ DEATH SAVES              ║
║      │                                                         │  ║                          ║
║      │  Spell attivo:                                          │  ║ Riusciti  [ ● ◯ ◯ ]      ║
║      │    Hold Person (5r)                                     │  ║ Falliti   [ ● ● ◯ ]      ║
║      │                                                         │  ║                          ║
║      │  Castando Cura Ferite verrà rimosso.                    │  ║ PF  0/68                 ║
║      │                                                         │  ║ CA 18                    ║
║      │  Continuare?                                            │  ║                          ║
║      │                                                         │  ║                          ║
║      │   [Y] Drop & cast Cura…     [N] Cancel                  │  ║                          ║
║      │                                                         │  ║                          ║
║      └─────────────────────────────────────────────────────────┘  ║                          ║
║                                                                   ║                          ║
║                                                                   ║                          ║
║                                                                   ║                          ║
╠═══════════════════════════════════════════════════════════════════╩══════════════════════════╣
║ R1: [Y] conferma  [N] annulla                                         [scheda] [combat]      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝
