╔══════════════════════════════════════════════════════════════════════════════════════════════╗
║ MAP · Sala Banchetti · glyph         TURNO 2/5                  ⌁ R1 92%                     ║
╠═══════════════════════════════════════════════════════════════════╦══════════════════════════╣
║      N                                                            ║ THORIN  F3/W5            ║
║   ┌────────────────────────────────────────────────────────┐      ║ ────────────────         ║
║   │ ░░░░▒▒▒▒░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░ │        ║ PF ████████░░            ║
║   │ ░░░░░░░░░░░g1░░░░░░░▓                          ▓░░░░ │        ║    45/68  +10t           ║
║   │ ░░░░░░░░░░░░░░░░░░░░▓   barile                 ▓░░░░ │        ║ CA 18  VEL 30            ║
║   │ ░░░░░░░░░░░░░░░░░░░░▓                          ▓░░g2░ │       ║                          ║
║   │ ░░░░░░░░░░░░░░░░░░░░▓   tavolo                 ▓░░░░ │        ║ Az. ░  Bns ░  R░         ║
║   │ ░░░░L░░░░░░░░@▶░░░░░▓                          ▓░░░░ │        ║ Mov 30/30                ║
║   │ ░░░░░░░░░░░░░░░░░░░░▓                          ▓░░░░ │        ║                          ║
║   │ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ │          ║ Slot                     ║
║   └────────────────────────────────────────────────────────┘      ║   1° ▓▓░░ 2/4            ║
║                                                                   ║   2° ▓░░  1/3            ║
║   @ YOU ▶ E   L Lyra   g1 Goblin Archer   g2 Goblin Brute         ║   3° ░░   0/2            ║
║   ░ floor  ▒ rough  ▓ wall      1 cell = 5 ft        Zoom 1×      ║                          ║
║                                                                   ║ Condizioni               ║
║   ─── z=0.5 idle infill ──────────────────                        ║  ▶ Bless (7r)            ║
║   glyph 66×21 · token-delta · BLE 64k · 0.3 fps · [Q]             ║    Concentr.             ║
║                                                                   ║                    [GLY] ║
╠═══════════════════════════════════════════════════════════════════╩══════════════════════════╣
║ R1: scroll=pan  tap=ping  long=quick   modo: ▶GLYPH (toggle RASTER)   [scheda] [combat]      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝
