╔══════════════════════════════════════════════════════════════════════════════════════════════╗
║ MAP · Sala Banchetti · glyph        ROUND 3 · TURN 2/5         ⌁ R1 92%                      ║
╠═══════════════════════════════════════════════════════════════════╦══════════════════════════╣
║      N                                                            ║ THORIN  F3/W5            ║
║   ┌────────────────────────────────────────────────────────┐      ║ ────────────────         ║
║   │ ░░░░▒▒▒▒░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░ │        ║ HP ████████░░            ║
║   │ ░░░░░░░░░░░g1░░░░░░░▓                          ▓░░░░ │        ║    45/68  +10t           ║
║   │ ░░░░░░░░░░░░░░░░░░░░▓   barile                 ▓░░░░ │        ║ AC 18  SPD 30            ║
║   │ ░░░░░░░░░░░░░░░░░░░░▓                          ▓░░g2░ │       ║                          ║
║   │ ░░░░░░░░░░░░░░░░░░░░▓   tavolo                 ▓░░░░ │        ║ Act ░  Bns ░  R░         ║
║   │ ░░░░L░░░░░░░░@▶░░░░░▓                          ▓░░░░ │        ║ Mov 30/30                ║
║   │ ░░░░░░░░░░░░░░░░░░░░▓                          ▓░░░░ │        ║                          ║
║   │ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ │          ║ Slots                    ║
║   └────────────────────────────────────────────────────────┘      ║   1° ▓▓░░ 2/4            ║
║                                                                   ║   2° ▓░░  1/3            ║
║   @ YOU ▶ E   L Lyra   g1 Goblin Archer   g2 Goblin Brute         ║   3° ░░   0/2            ║
║   ░ floor  ▒ rough  ▓ wall      1 cell = 5 ft        Zoom 1×      ║                          ║
║                                                                   ║ Conditions               ║
║                                                                   ║  ▶ Bless (7r)            ║
║                                                                   ║    Concentr.             ║
║                                                                   ║                    [GLY] ║
╠═══════════════════════════════════════════════════════════════════╩══════════════════════════╣
║ R1: scroll=pan  tap=ping  long=quick   mode: ▶GLYPH (toggle RASTER)   [sheet] [combat]       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝
