┌────────────────────────────────────────────┐
│ MOVIMENTO  (rimangono 0 ft)                │
│                                            │
│                                            │
│        Movimento esaurito                  │
│                                            │
│                                            │
│                                            │
│                                            │
│  [×2] annulla                              │
└────────────────────────────────────────────┘
