┌────────────────────────────────────────────┐
│ MOVIMENTO  (rimangono 25 ft)               │
│                                            │
│        N                                   │
│   NW  ▶NE                                  │
│ W              E                           │
│   SW    SE                                 │
│        S                                   │
│                                            │
│  [tap] commit  [long] annulla              │
└────────────────────────────────────────────┘
