┌────────────────────────────────────────────┐
│ MOVIMENTO  (rimangono 30 ft)               │
│                                            │
│        ▶N                                  │
│   NW  NE                                   │
│ W              E                           │
│   SW    SE                                 │
│        S                                   │
│                                            │
│  [tap] commit  [long] annulla              │
└────────────────────────────────────────────┘
