┌─[ AZIONE RAPIDA ]──────────────────────────────────────────────────┐
│                                                                    │
│ ▶ [S] Scheda                                                       │
│   [C] Combattimento                                                │
│   [L] Log                                                          │
│   [B] Libro                                                        │
│   [I] Inventario                                                   │
│   [K] Abilità                                                      │
│   [A] Azione                                                       │
│   [M] Mappa                                                        │
│   [N] Lingua                                                       │
│   [F] FPS                                                          │
│   [X] Chiudi                                                       │
└────────────────────────────────────────────────────────────────────┘
  scroll = cambia voce attiva                                         
  tap = apri voce                                                     
  tap×2 = annulla                                                     
