┌─[ SCHNELLAKTION ]──────────────────────────────────────────────────┐
│                                                                    │
│ ▶ [S] Blatt                                                        │
│   [C] Kampf                                                        │
│   [L] Log                                                          │
│   [B] Buch                                                         │
│   [I] Inventar                                                     │
│   [A] Aktion                                                       │
│   [M] Karte                                                        │
│   [N] Sprache                                                      │
│   [F] FPS                                                          │
│   [X] Schließen                                                    │
└────────────────────────────────────────────────────────────────────┘
  scroll = Eintrag wählen                                             
  tap = öffnen                                                        
  tap×2 = abbrechen                                                   
