╔══════════════════════════════════════════════════════════════════════════════════════════════╗
║ MAP · Sala Banchetti · raster        TURNO 2/5                  ⌁ R1 92%                     ║
╠═══════════════════════════════════════════════════════════════════╦══════════════════════════╣
║                                                                   ║ THORIN  F3/W5            ║
║   ┌─[ tile 1 · 200×100 ]──────┬─[ tile 2 · 200×100 ]──────┐       ║ ────────────────         ║
║   │ Foundry canvas — upper L  │ Foundry canvas — upper R  │       ║ PF ████████░░            ║
║   │ Floyd-Steinberg dither    │ Floyd-Steinberg dither    │       ║    45/68  +10t           ║
║   │ 4-bit greyscale verde     │ 4-bit greyscale verde     │       ║ CA 18  VEL 30            ║
║   │                           │                           │       ║                          ║
║   │ texture, lighting, walls  │ texture, lighting, walls  │       ║ Az. ░  Bns ░  R░         ║
║   │ rendered fedeli a Foundry │ rendered fedeli a Foundry │       ║ Mov 30/30                ║
║   ├─[ tile 3 · 200×100 ]──────┼─[ tile 4 · 200×100 ]──────┤       ║                          ║
║   │ Foundry canvas — lower L  │                           │       ║ Slot                     ║
║   │                           │                           │       ║   1° ▓▓░░ 2/4            ║
║   │                           │                           │       ║   2° ▓░░  1/3            ║
║   │                           │                           │       ║   3° ░░   0/2            ║
║   │                           │                           │       ║                          ║
║   └───────────────────────────┴───────────────────────────┘       ║ Condizioni               ║
║   ┌─[ SCHEDA · BIO ]─────────────────────────────────────┐        ║  ▶ Bless (7r)            ║
║   │ Thorin Stonebeard · F3/W5 · LG nano eroe popolare    │        ║    Concentr.             ║
║   │ Background: Eroe del popolo · Allineamento: LB       │        ║                          ║
╠═══════════════════════════════════════════════════════════════════╩══════════════════════════╣
║ R1: scroll=naviga  tap=action  long=close   ▶SCHEDA active                                   ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝
