┌─[ REAZIONE: Shield ]─────────────────────────────────────┐
│                                                          │
│   Goblin Boss attacca! Usa Shield?                       │
│                                                          │
│   [Y] Lancia Shield (-1 reaz)                            │
│   [N] Annulla                                            │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
└──────────────────────────────────────────────────────────┘
