┌─[ REACTION: Counterspell ]───────────────────────────────┐
│                                                          │
│   Enemy Mage casts a spell.                              │
│                                                          │
│   [Y] Cast Counterspell (-1 react)                       │
│   [N] Cancel                                             │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
└──────────────────────────────────────────────────────────┘
