┌──────────┐  THORIN OAKENSHIELD                                  
│ portrait │  Lv 8                                                
│ image    │                                                      
│ 100×60   │                                                      
└──────────┘                                                      
♥ HP    ████████░░░░  45/68                                       
⛨ AC 18    ⚡ INI —    ⚔ SPD —    PROF +3                          
                                                                  
┌── ABILITIES      ─┐  ┌── SAVING THROWS ──┐                      
│ STR 10 +0          │  │ ○ STR  +0  DEX  +0 │                    
│ DEX 10 +0          │  │ ○ CON  +0  INT  +0 │                    
│ CON 10 +0          │  │ ○ WIS  +0  CHA  +0 │                    
│ INT 10 +0          │  └──────────────────────────┘              
│ WIS 10 +0          │                                            
│ CHA 10 +0          │  Hit Dice  —                               
└────────────────────┘                                            
Senses  PP 10 · INS 10 · INV 10                                   
                                                                  
