┌──────────┐  THORIN OAKENSHIELD                                  
│ portrait │  Lv 8                                                
│ image    │                                                      
│ 100×60   │                                                      
└──────────┘                                                      
♥ TP    ████████░░░░  45/68                                       
⛨ RK 18    ⚡ INI —    ⚔ GES —    PROF +3                          
                                                                  
┌── ATTRIBUTE      ─┐  ┌── RETTUNGSWÜRFE ──┐                      
│ STR 10 +0          │  │ ○ STR  +0  GES  +0 │                    
│ GES 10 +0          │  │ ○ KON  +0  INT  +0 │                    
│ KON 10 +0          │  │ ○ WEI  +0  CHA  +0 │                    
│ INT 10 +0          │  └──────────────────────────┘              
│ WEI 10 +0          │                                            
│ CHA 10 +0          │  Trefferwürfel  —                          
└────────────────────┘                                            
Sinne  —                                                          
                                                                  
