┌────────────────────────────────────────────────────────────────────┐
│  INCANTESIMO: Palla di Fuoco                                       │
│  Livello base 3°                                                   │
│                                                                    │
│ ▶ 3°  (2/4 disponibili)                                            │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│  [tap] conferma  [long] annulla                                    │
└────────────────────────────────────────────────────────────────────┘
