┌────────────────────────────────────────────────────────────────────┐
│  SPELL: Palla di Fuoco                                             │
│  Base level 3°                                                     │
│                                                                    │
│ ▶ 3°  (2/4 available)                                              │
│   4°  (3/3 available)  ← upcast +1d6                               │
│   5°  (1/2 available)  ← upcast +2d6                               │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│  [tap] confirm  [×2] cancel                                        │
└────────────────────────────────────────────────────────────────────┘
