║ VeryLongNam…             ║
║ ────────────────         ║
║ HP ████████              ║
║    99999/99…  +999t      ║
║ AC 18  SPD —             ║
║                          ║
║ Act —  Bns —  R—         ║
║ Mov —/—                  ║
║                          ║
║ Slots                    ║
║                          ║
║                          ║
║                          ║
║                          ║
║ Conditions               ║
║                          ║
║                          ║
║                          ║
║                          ║
║                          ║
╠══════════════════════════╣
