║ —                        ║
║ ────────────────         ║
║ HP …                     ║
║    —/—                   ║
║ AC —   SPD —             ║
║                          ║
║ Act —  Bns —  R—         ║
║ Mov —/—                  ║
║                          ║
║ Slots                    ║
║                          ║
║                          ║
║                          ║
║                          ║
║ Conditions               ║
║                          ║
║                          ║
║                          ║
║                          ║
║                          ║
╠══════════════════════════╣
