║ Thorin                   ║
║ ────────────────         ║
║ PF █████░░░              ║
║    45/68      +10t       ║
║ CA 18  VEL —             ║
║                          ║
║ Az. —  Bns —  R—         ║
║ Mov —/—                  ║
║                          ║
║ Slot                     ║
║                          ║
║                          ║
║                          ║
║                          ║
║ Condizioni               ║
║                          ║
║                          ║
║                          ║
║ Mov 25/30                ║
║                          ║
╠══════════════════════════╣
