║ Thorin                   ║
║ ────────────────         ║
║ HP █████░░░              ║
║    45/68      +10t       ║
║ AC 18  SPD —             ║
║                          ║
║ Act —  Bns —  R—         ║
║ Mov —/—                  ║
║                          ║
║ Slots                    ║
║                          ║
║                          ║
║                          ║
║                          ║
║ Conditions               ║
║                          ║
║                          ║
║                          ║
║ Act ▓ Bns ░ R░           ║
║                          ║
╠══════════════════════════╣
