║ Aiacos                   ║
║ ────────────────         ║
║ HP ████████              ║
║    36/36                 ║
║ AC 16  SPD —             ║
║                          ║
║ Act —  Bns —  R—         ║
║ Mov —/—                  ║
║                          ║
║ Slots                    ║
║                          ║
║                          ║
║                          ║
║                          ║
║ Conditions               ║
║                          ║
║                          ║
║                          ║
║                          ║
║                          ║
╠══════════════════════════╣
