║ Thorin                   ║
║ ────────────────         ║
║                          ║
║ DEATH SAVES              ║
║                          ║
║ Riusciti  [ ◯ ◯ ◯ ]      ║
║ Falliti   [ ◯ ◯ ◯ ]      ║
║                          ║
║ PF  0/68                 ║
║ CA 18                    ║
║                          ║
║                          ║
║                          ║
║                          ║
║                          ║
║                          ║
║                          ║
║                          ║
║                          ║
║                          ║
╠══════════════════════════╣
