║ Thorin                   ║
║ ────────────────         ║
║ HP █████░░░              ║
║    45/68                 ║
║ AC 18  SPD —             ║
║                          ║
║ Act —  Bns —  R—         ║
║ Mov —/—                  ║
║                          ║
║ Slots                    ║
║                          ║
║                          ║
║                          ║
║                          ║
║ Conditions               ║
║  ▶ poisoned              ║
║    prone                 ║
║    bless                 ║
║    … +4                  ║
║                          ║
╠══════════════════════════╣
