║ Aiacos                   ║
║ ────────────────         ║
║ PF ████████              ║
║    36/36                 ║
║ CA 16  VEL —             ║
║                          ║
║ Az. —  Bns —  R—         ║
║ Mov —/—                  ║
║                          ║
║ Slot                     ║
║                          ║
║                          ║
║                          ║
║                          ║
║ Condizioni               ║
║                          ║
║                          ║
║                          ║
║                          ║
║                          ║
╠══════════════════════════╣
