┌─[ BERSAGLIO ]──────────────────────────────────────────────────────┐
│                                                                    │
│ ▶ 1. GOBLIN ARCHER  PF 5/15  CA 13                                 │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│  [tap] conferma  [long] annulla                                    │
└────────────────────────────────────────────────────────────────────┘
