┌─[ BERSAGLIO ]──────────────────────────────────────────────────────┐
│                                                                    │
│   1. GOBLIN ARCHER  PF 5/15  CA 13                                 │
│ ▶ 2. GOBLIN BRUTO  PF 11/15  CA 14                                 │
│   3. CANE OMBRA  PF 18/22  CA 12                                   │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│  [tap] conferma  [long] annulla                                    │
└────────────────────────────────────────────────────────────────────┘
